{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "db": "Server=localhost;Port=55432;Database=mqtt;Username=user;Password=user"
  },

  "BrokerHostSettings": {
    "Host": "localhost",
    "Port": 1883
  },

  "ClientSettings": {
    "Id": "5eb020f043ba8930506acbdd",
    "UserName": "client",
    "Password": "client"
  },

  "HiveMQ": {
    "UserName": "admin",
    "Password": "hivemq"
  },

  "AllowedHosts": "*"
}
