{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "db": "Server=localhost;Port=55432;Database=mqtt;Username=user;Password=user"
  },

  "BrokerHostSettings": {
    "Host": "localhost",
    "Port": 1883
  },

  "ClientSettings": {
    "Id": "5eb020f043ba8930506acbdd",
    "UserName": "client",
    "Password": "client"
  },

  "Uri": "https://webhook.site/1156025b-e287-4175-ab86-1b75fe59b54c",

  "AllowedHosts": "*"
}
