{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Settings": {
        "CoresCount": 6,
        "RamCount": 32,
        "ModelTime": 30,
        "OptimaizedCoeff": 0.15,
        "OnePointCalcTime": 0.0000001,
        "TransactionDelayMean": 10,
        "TransactionDelaySigma": 0.2
    },
    "Props": {
        "Type1": {
            "Meteo": {
                "WindDirectionsSettings": {
                    "Start": 1,
                    "End": 1,
                    "Step": 1
                },
                "WindSpeedsSettings": {
                    "Start": 1,
                    "End": 1,
                    "Step": 1
                }
            },
            "PollutantsCount": 5,
            "SourcesCount": 3,
            "PointsCount": 10000,
            "FactoriesCount": 25
        },
        "Type2": {
            "Meteo": {
                "WindDirectionsSettings": {
                    "Start": 0,
                    "End": 359,
                    "Step": 1
                },
                "WindSpeedsSettings": {
                    "Start": 0.5,
                    "End": 11,
                    "Step": 0.01
                }
            },
            "PollutantsCount": 50,
            "SourcesCount": 8000,
            "PointsCount": 1000,
            "FactoriesCount": 16
        }
    }
}
